﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgrammingProblems_Set_1", "ProgrammingProblems_Set_1\ProgrammingProblems_Set_1.csproj", "{36702E9E-A548-4F14-9EB0-381F2513CD24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36702E9E-A548-4F14-9EB0-381F2513CD24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36702E9E-A548-4F14-9EB0-381F2513CD24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36702E9E-A548-4F14-9EB0-381F2513CD24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36702E9E-A548-4F14-9EB0-381F2513CD24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
